{
  "name": "angular-paystack-lib",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node scripts/copy-artifacts && ng build angular-paystack",
    "test": "ng test angular-paystack",
    "lint": "ng lint angular-paystack",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular-devkit/core": "^14.2.9",
    "@angular-devkit/schematics": "^14.2.9",
    "@angular/animations": "^14.2.10",
    "@angular/common": "^14.2.10",
    "@angular/compiler": "^14.2.10",
    "@angular/core": "^14.2.10",
    "@angular/forms": "^14.2.10",
    "@angular/platform-browser": "^14.2.10",
    "@angular/platform-browser-dynamic": "^14.2.10",
    "@angular/router": "^14.2.10",
    "angular-paystack": "file:dist/angular-paystack",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.9",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/cli": "^14.2.9",
    "@angular/compiler-cli": "^14.2.10",
    "@angular/language-service": "^14.2.10",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^14.3.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "typescript": "~4.8.4"
  }
}
